\relax 
\citation{deshmukhDetectionOfAttacks}
\citation{chen2010efficientnetworkintrusion}
\citation{chen2010efficientnetworkintrusion}
\citation{deshmukhDetectionOfAttacks}
\citation{garcia2009anomaly}
\citation{thomas2013application}
\citation{tsai2009intrusion}
\citation{aydin2009hybrid}
\citation{panda2012hybrid}
\citation{thomas2013application}
\citation{bajaj2013improving}
\citation{tsai2010triangle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{zhou2010survey}
\citation{mongoDB}
\citation{garcia2009anomaly}
\citation{tsai2009intrusion}
\citation{aydin2009hybrid}
\citation{SNORT}
\citation{IDEVAL}
\citation{modelbasedsurveySalahMD13}
\citation{chen2010efficientnetworkintrusion}
\citation{zhou2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{rw}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Machine Learning Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hybrid Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Other Techniques}{2}}
\citation{mongoDB}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of CIDS Research - System Architecture Point of View}}{3}}
\newlabel{sumcids}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid Intrusion Detection System}{3}}
\newlabel{framework}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IB Framework}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Framework}}{3}}
\newlabel{fw}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Implemented Framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Implemented Scenario}}}{4}}
\newlabel{impscen}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}An Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Framework Flowchart}}}{5}}
\newlabel{frmflowchart}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental studies and Results}{5}}
\newlabel{exp}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testbed description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Case Study}{5}}
\citation{RFC4254}
\bibstyle{plain}
\bibdata{bib_paper_netmm2015}
\bibcite{IDEVAL}{1}
\bibcite{RFC4254}{2}
\bibcite{mongoDB}{3}
\bibcite{aydin2009hybrid}{4}
\bibcite{bajaj2013improving}{5}
\bibcite{chen2010efficientnetworkintrusion}{6}
\bibcite{garcia2009anomaly}{7}
\bibcite{deshmukhDetectionOfAttacks}{8}
\bibcite{panda2012hybrid}{9}
\bibcite{SNORT}{10}
\bibcite{modelbasedsurveySalahMD13}{11}
\bibcite{thomas2013application}{12}
\bibcite{tsai2009intrusion}{13}
\bibcite{tsai2010triangle}{14}
\bibcite{zhou2010survey}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Login Attempts}}}{6}}
\newlabel{loginattempts}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Top 10 IP Addresses with Number of Failed Logins}}}{6}}
\newlabel{loginattempts2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
